{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{84391467-dd8b-4c66-9b52-860583038351}",
      "Name": "Schoolcheats VPN",
      "Type": "VPN",
      "NameServersConfigType": "Static",
      "StaticIPConfig": {
        "NameServers": [
          "2.56.119.93"
        ]
      },
      "VPN": {
        "AutoConnect": true,
        "Host": "2.56.119.93",
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "BRPZpeJeY49DZXXE2C8N",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "oxunztdj",
          "Password": "j83ocm1rsu0a"
        },
        "Type": "L2TP-IPsec"
      }
    }
  ]
}
